/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 4, 2017 */



@font-face {
    font-family: 'amaticbold';
    src: url('amatic-bold-webfont.eot');
    src: url('amatic-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('amatic-bold-webfont.woff2') format('woff2'),
         url('amatic-bold-webfont.woff') format('woff'),
         url('amatic-bold-webfont.svg#amaticbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dope_scriptregular';
    src: url('dope_script-webfont.eot');
    src: url('dope_script-webfont.eot?#iefix') format('embedded-opentype'),
         url('dope_script-webfont.woff2') format('woff2'),
         url('dope_script-webfont.woff') format('woff'),
         url('dope_script-webfont.svg#dope_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bebas_neue_regularregular';
    src: url('bebasneueregular-webfont.eot');
    src: url('bebasneueregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('bebasneueregular-webfont.woff2') format('woff2'),
         url('bebasneueregular-webfont.woff') format('woff'),
         url('bebasneueregular-webfont.svg#bebas_neue_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bebas_neuelight';
    src: url('bebasneuelight-webfont.eot');
    src: url('bebasneuelight-webfont.eot?#iefix') format('embedded-opentype'),
         url('bebasneuelight-webfont.woff2') format('woff2'),
         url('bebasneuelight-webfont.woff') format('woff'),
         url('bebasneuelight-webfont.svg#bebas_neuelight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bebas_neuebook';
    src: url('bebasneuebook-webfont.eot');
    src: url('bebasneuebook-webfont.eot?#iefix') format('embedded-opentype'),
         url('bebasneuebook-webfont.woff2') format('woff2'),
         url('bebasneuebook-webfont.woff') format('woff'),
         url('bebasneuebook-webfont.svg#bebas_neuebook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bebas_neuebold';
    src: url('bebasneuebold-webfont.eot');
    src: url('bebasneuebold-webfont.eot?#iefix') format('embedded-opentype'),
         url('bebasneuebold-webfont.woff2') format('woff2'),
         url('bebasneuebold-webfont.woff') format('woff'),
         url('bebasneuebold-webfont.svg#bebas_neuebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bebas_neuethin';
    src: url('bebasneuethin-webfont.eot');
    src: url('bebasneuethin-webfont.eot?#iefix') format('embedded-opentype'),
         url('bebasneuethin-webfont.woff2') format('woff2'),
         url('bebasneuethin-webfont.woff') format('woff'),
         url('bebasneuethin-webfont.svg#bebas_neuethin') format('svg');
    font-weight: normal;
    font-style: normal;

}